/*
  'pororo': 0} 노는게 제일좋아! 공부따윈 필요없어!<뽀로로>,
  'patty': 1}나는 무난무난 딱 평균정도 하는것같아!<패티>,
  'harry': 2}나는 열심히 해도 성적이 잘 안나와 ㅠㅠ <해리>',
   'popo': 3}나는 노력으로 승부하겠어! <뽀뽀>,
  'eddie': 4}나는 공부 안해도 항상 100점 맞던데?? <에디>,
  'pobi': 5}나는 너무 게을러서 공부를 못하겠어! <포비>,
  'pipi': 6}난 계획만 치밀하고 공부는 안하는 허수~ <삐삐>,
  'ddoddo': 7}다 박아버려 범버카~ <뚜뚜>,
  'roy': 8}삐리 삐리 나는 무엇이든 다 잘하지~ <로이>,
  'luffy': 9}열정! 열정! 열정! <루피>,
  'kron': 10} 크롱크롱 <크롱>',
  'tongtong': 11}나는 공부의 달인!!  <통통이>,
*/




const questionList = [
  {
    q: '1. 하루에 공부는 몇시간정도 하나요? ',
    a: [
      { answer: 'a. 공부가 뭐에요~?', type: [0, 5, 4, 10, 7] },
      { answer: 'b. 나는 그래도 1~3시간은 하고 놀아!', type: [8, 1, 2, 6 ] },
      { answer: 'c. 나는 모범생! 매일 4시간 넘게 공부해', type: [9, 11, 3 ] },
    ]
  },
  {
    q: '2. 공부플래너는 잘 세우는 편인가요? ',
    a: [
      { answer: 'a. 공부는 감이야! 끌리는대로 가~!.', type: [0, 10, 4, 7 ] },
      { answer: 'b. 어느정도는 세우는 편인것 같아!', type: [5, 1, 3, 2  ] },
      { answer: 'c. 몇시에 무슨과목을 몇시간동알 할 것인지 세세하게 정하고 해야지!', type: [2, 6, 11, 8, 9 ] },
    ]
  },
  {
    q: '3. 한달에 책은 몇권정도 읽나요? ',
    a: [
      { answer: 'a. what is 책?', type: [0, 2, 4, 5, 7, 10 ] },
      { answer: 'b. 한달에 한권은 무조건 읽어!', type: [1, 2, 6, 9] },
      { answer: 'c. 한권 이상 읽는것 같아!', type: [11, 3 ] }
    ]
  },
  {
    q: '4. 자신만의 공부법이 있나요? ',
    a: [
      { answer: 'a. 공부를 안하는데.... ', type: [0, 10, 5, 7] },
      { answer: 'b. 유튜브에서 전수받은 공부법으로 한다.', type: [5, 6, 3, 1, 9] },
      { answer: 'c. 나만의 노하우! 시험에서 매번 좋은 성적을 거둔다', type: [11, 4, 8 ] },
    ]
  },
  {
    q: '5. 시험준비는 언제부터 하나요? ',
    a: [
      { answer: 'a. 2주면 충분해! 벼락치기 가즈아!!', type: [0, 4, 7, 10 ] },
      { answer: 'b. 3주정도 잡고 공부 하는것 같아', type: [1, 2, 5, 6, 8]},
      { answer: 'c. 한달 넘게 잡고 공부합니다. 미리할수록 좋아!', type: [6, 11, 9,3] },
    ]
  },

  {
    q: '6. 과제 제출 시간은 잘 지키나요? ',
    a: [
      { answer: 'a. 1시간전에 다 끝낸다!', type: [0, 4, 10, 5] },
      { answer: 'b. 바로 전날에 할수 있어!', type: [ 2, 5, 8, 4, 6] },
      { answer: 'c. 나는 1주일 전부터 모두 끝내놔!', type: [8, 9, 11, 3, 1] },
    ]
  },
  {
    q: '7. 문제집은 몇개정도 푸나요? ',
    a: [
      { answer: 'a. 문제집따윈 필요없다! 난 오직 교과서!', type: [6,0, 4, 5, 10, 2] },
      { answer: 'b. 한 과목당 한두개는 푸는것 같아요', type: [2, 6, 8] },
      { answer: 'c. 모든과목 문제집 n회독 가즈아!!', type: [2, 11, 9, 3] },
    ]
  },
  {
    q: '8. 공부할때 핸드폰이나 컴퓨터 보나요? ',
    a: [
      { answer: 'a. 집중이 너무 안돼!30분에 한번은 보는듯..', type: [2, 0, 4, 5, 6] },
      { answer: 'b. 1시간 공부하고 잠깐 봅니다!', type: [10, 1, 8] },
      { answer: 'c. 핸드폰은 무조건 방 밖에!', type: [11, 9, 3] },
    ]
  },
  {
    q: '9. 영어단어 50개 외우려면 얼마나 걸리나요? ',
    a: [
      { answer: 'a. 10분이면 충분하지~단어시험 딱대', type: [4,8,11] },
      { answer: 'b. 나는 30분이면 충분한것같아!', type: [1, 9, 10] },
      { answer: 'c. 한시간동안 하면 외울 수 있어!', type: [ 3, 6, 2,5 ] },
    ]
  },
  {
    q: '10. 수업시간때 자나요? ',
    a: [
      { answer: 'a. 매 시간 딥슬립~ 체력이 우선이지!', type: [0,4,10,7] },
      { answer: 'b. 하루에 한두 교시는 잠깐식 졸아..', type: [2,6,5,0,1] },
      { answer: 'c. 완벽한 수면패턴! 수업시간에 잠 따윈 자지 않는다!', type: [8,11,9,3,1] },
    ]
  },
  {
    q: '11. 모둠활동에 적극적인가요? ',
    a: [
      { answer: 'a. 나는야 버스충~!', type: [0,10,7] },
      { answer: 'b. 내가 맡은일정도는 하는것같아', type: [4,1,6,2] },
      { answer: 'c. 이 모둠은 내가 이끈다! 내가 캐리 해줄게!', type: [11,10,8,9,3,1] },
    ]
  },
  {
    q: '12. 시험볼때 실수가 잦은편인가요? ',
    a: [
      { answer: 'a. 내게 실수따윈 용납되지 않는다!', type: [11,8,1,4] },
      { answer: 'b. 한 두 문제는 무조건 실수로 틀리는것 같아 ㅠㅠ', type: [1,2,8,10] },
      { answer: 'c. 응~ 난 매번 답안지 밀려써~', type: [2,5,6,7,10] },
    ]
  }
]

const infoList = [  {
    name: '노는게 제일좋아! 공부따윈 필요없어!<뽀로로>',
    desc: '공부를 안하시는 당신! 지금 당장 교실로 뛰어가서 교과서를 펼처보시길 바랍니다! 물론 노는 것도 중요하지만 중/고등학생이 된 만큼, 이제 슬슬 공부를 시작 하셔야 될것 같아요.아직 늦지 않았으니, 이제부터라도 천천히 기본기를 다지며 시작하면 충분히 좋은 성적을 거둘 수 있을거에요! 화이팅!!  '
  },
  {
    name: '나는 무난무난 딱 평균정도 하는것같아!<패티>',
    desc: '적당히 잘 공부하고 계시는 당신! 충분히 잘 하고 있습니다. 다만 더 나은 성적을 위해서는 공부할때는 집중! 딴짓하지 않고 집중하여 공부하고, 문제집, 그리고 여러 학습지를 풀어보는것을 통해 실수를 줄이며 보다 더 나은 결과를 향해 더 열심히 해봐요!! '
  },
  {
    name: '나는 열심히 해도 성적이 잘 안나와 ㅠㅠ <해리>',
    desc: '공부를 열심히 하는데 성적이 잘 안나오는 당신! 공부할때 조금은 더 집중을 해보는 것은 어떨까요? 공부를 하며 정말 중요한 것은 순 공부 시간입니다! 지금 공부하는 것보다 조금더 체계적으로 플래너도 세우고, 주변의 사람들에게도 도움을 받아가며 더욱 좋은 결과를 위해 열심히 노력해보세요!!'
  },
  {
    name: '나는 노력으로 승부하겠어! <뽀뽀>',
    desc: '극강의 노력왕인 당신! 당신은 매사에 매우 성실합니다. 모둠활동, 독서, 공부 플래너, 등 빠지는 것 하나 없이 모두 열심히 챙기네요. 이와같은 성실함과 꾸준함을 잃지 않고, 매사에 더욱 열심히 임하므로서 생기부도 빠방하게 채우고, 시험에서도 더욱 나은 성적을 받을 수 있도록 해보세요! 화이팅!!'
  },
  {
    name: '나는 공부 안해도 항상 100점 맞던데?? <에디>',
    desc: '엄청난 재능을 보유하신 당신! 다른 친구들보다 공부시간이 적어도 성적이 훨신 잘 나오나요?? 당신은 공부에 엄청난 재능을 가지고 있습니다. 다만 그렇다고 해서 방심하지 말고, 그 재능을 활용하여, 더욱더 노력하면 지금보다도 훨씬 좋은 성적을 받지 않을까요?? 열심히 노력하길 바랍니다. 화이팅!' 
  },
  {
    name: '나는 너무 게을러서 공부를 못하겠어! <포비>',
    desc: '공부를 하기엔 너무 게으른 당신! 집에 가자마자 침대에 눕기 전에 책상에 앉아보는 것은 어떨까요?? 하교하고 집가서 뒹굴거리다가 늦은시간에 공부하려고 책상에 앉으면, 집중도 잘 안되고 수면패턴도 더욱 불안정 해지게 돼요. 그러니 오늘만큼은 일찍 공부하고 일찍 잠자리에 들어보는 것은 어떨까요??'
  },
  {
    name: '난 계획만 치밀하고 공부는 안하는 허수~ <삐삐>',
    desc: '계획만 열심히 세우고 실행력이 부족한 당신! 물론 공부하기전에 준비하는 것도 매우 중요한 단계이지만 결국 준비한 계획대로 공부를 하는것도 매우 중요하겠지요? 처음부터 너무 거창한 계획을 세우기보다는 천천히 한 단계씩 나아가는 것을 추천드릴게요! 화이팅!.'
  },
  {
    name: ' 다 박아버려 범버카~ <뚜뚜>',
    desc: '시험 따위는 신경쓰지 않아~!! 나의 사전에 공부따위는 없다!! 한번 사는 인생 즐기면서 살거야!! 라고 생각하는 당신! 이제 슬슬 공부하실 나이가 되었으니 기초부터 탄탄히 쌓아 올려 보실까요? 모든게 어렵곘지만.. 그래도 시작이 반이라고 하죠! 지금부터라도 시작하면 성적은 쑥쑥 오를겁니다!'
  },
  {
    name: '삐리 삐리 나는 무엇이든 다 잘하지~ <로이>',
    desc: '모든 과목에 다재다능한 당신! 지금의 위치에서 만족하지 말고 더욱 노력하게 된다면 매우 크게 성공 할 수 있을 것 입니다!! 평소에 공부하던 것 보다 조금 더 시간을 투자 해서 공부해볼까요??'
  },
  {
    name: '열정! 열정! 열정! <루피>',
    desc: ' 모든 일에 열정적인 당신! 당신이 가진 열정이면 뭐든지 해낼 수 있습니다! 그 열정 잃지 마시고 같은 마음가짐으로 열심히 공부하시면 꼭 좋은 결과를 이루어 낼 수 있으리라 보장합니다!'
  },
  {
    name: ' 크롱크롱 <크롱>',
    desc: '크롱 크롱크롱크롱 크롱 크롱 크롱크롱크롱 크롱크롱 크롱 크롱크롱크롱크롱 크롱크롱 '
  },
  {
    name: '나는 공부의 달인!! <통통이>',
    desc: '항상 완벽한 준비로 시험에서 좋은 성적을 거두는 당신! 항상 준비하는 태도, 시험기간 중 미리 공부하는 태도!, 매우 보기 좋습니다! 앞으로도 그 마음가짐 잃지 말고, 항상 당신이 가진 모든 것을 쏟아부어 준비하고, 좋은 성적을 거둘 수 있길 바랍니다! '
  },
]
